.article.article-noheader .article-inner {
	padding-top: initial;
	background-image: initial;
	background-position: initial;
	background-repeat: initial;
}

.results-retry-button {
	margin:@component-body-margin;
}
