{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_isVisibleBeforeCompletion": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Show before assessment completion",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Controls whether this component will be visible or hidden prior to the assessment having been completed."
    },
    "_assessmentId": {
      "type": "string",
      "required": true,
      "default": "",
      "title": "Assessment Name",
      "inputType": "Text",
      "validators": [],
      "help": "This is the unique name of the assessment for which results should be displayed. If you only have one assessment you can leave this blank."
    },
    "_retry": {
      "type": "object",
      "required": true,
      "title": "",
      "properties":{
        "button": {
          "type": "string",
          "required": false,
          "default": "Retry Assessment",
          "title": "Retry Button Text",
          "inputType": "Text",
          "validators": [],
          "translatable": true,
          "help": "Text that appears on the retry button."
        },
        "feedback": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Retry Text",
          "inputType": "TextArea",
          "validators": [],
          "help": "This text is displayed only when more attempts remain. You can use the following variables: {{attemptsSpent}}, {{attempts}}, {{attemptsLeft}}, {{{score}}}, {{{maxScore}}}.",
          "translatable": true
        }
      }
    },
    "_completionBody": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Feedback Text",
      "inputType": "TextArea",
      "validators": [],
      "help": "This text overwrites the standard body attribute upon completion of the assessment. It may make use of the following variables: {{attemptsSpent}}, {{attempts}}, {{attemptsLeft}}, {{{score}}}, {{{maxScore}}}. {{{feedback}}}, representing the feedback assigned to the appropriate band, is also allowed.",
      "translatable": true
    },
    "_bands": {
      "type":"array",
      "required":true,
      "title": "Bands",
      "items": {
        "type":"object",
        "required":true,
        "properties":{
          "_score": {
            "type": "number",
            "required": false,
            "title": "Score",
            "inputType": "Number",
            "validators": ["number"],
            "help": "Enter a value representing the raw score or percentage for the start of the range."
          },
          "feedback": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "TextArea",
            "validators": [],
            "translatable": true,
            "help": "This text will be displayed to the learner when the learner's score falls within this band's range."
          },
          "_allowRetry": {
            "type":"boolean",
            "required": true,
            "default": true,
            "title": "Allow Retry",
            "inputType": "Checkbox",
            "validators": [],
            "help": "Determines whether the learner will be allowed to re-attempt the assessment. If not set, the learner will not be allowed to retry the assessment regardless of any remaining attempts."
          },
          "_classes": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Classes",
            "inputType": "Text",
            "validators": [],
            "help": "Classes to be applied to the containing article. Allows for custom styling based on the band the learner's score falls into."
          }
        }
      }
    }
  }
}
